swiper {
  position: absolute;
  max-width: 100vw;
  left: 0;
}

.flip-card {
  position: relative;
  width: 300px;
  height: max-content;
  perspective: 1000px;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  transform-style: preserve-3d;
}

.flip-card-inner mat-card {
  display: block;
  position: absolute;
  backface-visibility: hidden;
}

/* Set starting styles for card side based on animation requirements */
.flip-card-front {
  opacity: 1;
  max-height: 100vh;
}
/*.flip-card-back {*/
/*  opacity: 0;*/
/*  max-height: 0;*/
/*}*/

/* Consistent background across card section */
.flip-card,
.flip-card mat-card {
  background-color: var(--glassmorphism-accent-low);
  -webkit-backdrop-filter: var(--glassmorphism-blur);
  backdrop-filter: var(--glassmorphism-blur);
}

/* Animation timing for all card animations */
.flip-card-inner,
.flip-card-front,
.flip-card-back,
.flip-card mat-card-header,
.flip-card mat-card-content,
.flip-card mat-card-actions,
.flip-card img {
  -webkit-transition: var(--booking-card-transition);
  -moz-transition: var(--booking-card-transition);
  -ms-transition: var(--booking-card-transition);
  -o-transition: var(--booking-card-transition);
  transition: var(--booking-card-transition);
}

.flipped {
  transform: rotateY( 180deg );
}

mat-card img {
  border-radius: .175rem;
  width: 100%;
}

mat-card-content p {
  margin-top: .5rem;
  max-width: 45ch;
  max-height: 4.7rem;
  overflow: hidden;
}
